{
  "name": "usd-converter",
  "version": "0.0.1",
  "private": true,
  "homepage": "http://gitname.github.io/FaisalRConversion",
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "gh-pages": "^2.1.1",
    "react-scripts": "^3.0.0"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "intl": "^1.2.3",
    "prop-types": "^15.7.2",
    "react": "~15.5.4",
    "react-dom": "~15.5.4",
    "react-intl": "^2.1.2",
    "react-number-format": "^4.3.1",
    "react-redux": "^4.0.0",
    "react-select": "^1.0.0-rc.2",
    "redux": "^3.0.0",
    "redux-actions": "^0.9.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=node",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"   
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
